// These are fake key . You need to add your keys here

# REACT_APP_PINATA_API_KEY="f608********da1b9"
# REACT_APP_PINATA_SECRET_API_KEY="3e333a******************************161ceadc608c0ab12"
# REACT_APP_PINATA_SECRET_ACCESS_TOKEN="eyJ*******************J9.ey24iO*************************************GvI"

REACT_APP_PINATA_API_KEY="fa10a446bab32014376d"
REACT_APP_PINATA_SECRET_API_KEY="3420794d2c06d1ea59ff13fd093843e014968abc2a6eb6ec904679c784bfe465"
REACT_APP_PINATA_SECRET_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3MzBjZjg2Yi1jOWE4LTRjMjUtOTEzMC1mZmI2YWQwNDczYTQiLCJlbWFpbCI6ImF0aGFydmEuc2hpbmRlMjFAdml0LmVkdSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJmYTEwYTQ0NmJhYjMyMDE0Mzc2ZCIsInNjb3BlZEtleVNlY3JldCI6IjM0MjA3OTRkMmMwNmQxZWE1OWZmMTNmZDA5Mzg0M2UwMTQ5NjhhYmMyYTZlYjZlYzkwNDY3OWM3ODRiZmU0NjUiLCJpYXQiOjE3MDA3NjM4ODV9.1HhXqyICvUv5PhlZGXt66bplVujKMj9Gc_OJ4N_QWfE"


// These are all keys we got from pinatta
# API Key: f608********da1b9
#  API Secret: 3e333a******************************161ceadc608c0ab12
#  JWT: eyJ*******************J9.ey24iO*************************************2ZlYTRlOWFhOWMiLCJlbWFpbCI6InZlZXJ1cGVuZHJhc2luZ2hAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImY2MDg3ZjEzNjM0ODZkNmRhMWI5Iiwic2NvcGVkS2V5U2VjcmV0IjoiM2UzMzNhNjdiZTZhNzc5MTA0ZTJkMmE0ZTY2NzFlYzY5MWZkYjg0MTcyZjJjMjIxNjFjZWFkYzYwOGMwYWIxMiIsImlhdCI6MTY4MzAzNTQ2OX0.OIaSK8TZCa-zRlxXoBw_29cddyxOvhSlNMX1zt74GvI

